NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.feecovijtaqseqycxolq:thapYbut4pIh3Mjf@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.feecovijtaqseqycxolq:thapYbut4pIh3Mjf@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL=https://feecovijtaqseqycxolq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlZWNvdmlqdGFxc2VxeWN4b2xxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MDkyMjMsImV4cCI6MjA2NjQ4NTIyM30.GesCdkxbxEWV51okSyyC2XH5U1xncTGxPaE428ilLcc